{
  "notifiers": {
    "email": {
      "msmtp_host": "smtp.qq.com",
      "msmtp_port": "587",
      "msmtp_user": "123456789@qq.com",
      "msmtp_pass": "",
      "msmtp_from": "123456789@qq.com"
    },
    "bark": [],
    "pushplus": []
  },
  "groups": [],
  "scheduled_tasks": [],
  "scrape_channels": [],
  "auto_delete_rules": [],
  "forward_rules": []
}
